{
  "ErrorReporting": {
    "Endpoint": "",
    "ApiKey": "",
    "TimeoutSeconds": 10
  },
  "RunMetrics": {
    "Endpoint": "",
    "ApiKey": "",
    "TimeoutSeconds": 10
  },
  "Firebase": {
    "ApiKey": "AIzaSyCqznQxeJidI1YkBwZeiqC4Et9I0z1Alxo",
    "AuthDomain": "dd-game-e8445.firebaseapp.com",
    "ProjectId": "dd-game-e8445",
    "StorageBucket": "dd-game-e8445.firebasestorage.app",
    "MessagingSenderId": "49820512334",
    "AppId": "1:49820512334:web:3a5344a2c448cb5898d31f",
    "MeasurementId": "G-HRMV0C78ZS"
  }
}
